{
  "name": "worldclock",
  "displayName": "World Clocks",

  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-2593193101544456~3754086796",
    "ios_app_id": "ca-app-pub-2593193101544456~7050333970"
  }
}
